<DOCTYPE html>
        <html>
                <head>
                        <title>profile</title>
                </head>
                <body>
                        <h1>Fida Fathima</h1>
                        <p>i am BCA student</p>
                        <img src="c:\Users\HP\Downloads\WhatsApp Image 2026-04-18 at 10.19.23 AM.jpeg"width="500px"height="500px">
                        <h3>Hobbies</h3>
                        <ul>
                                <li>craftmaking</li>
                                <li>baking</li>
                                <li>drawing</li>

                        </ul>
                        


                </body>
        </html>